*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
.container{
    width: 90%;
    margin: 0 auto;
    /* border: 1px solid red; */
}
button{
    background-color: blueviolet;
    padding: 15px 30px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 30px;
}
.section-heading{
    max-width: 70%;
    margin: 0 auto;
}
.section-title{
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding: 60px 0;
}
.section-title p{
    color: blueviolet;
    font-size: 18px;
    font-weight: 600;
   
}
.section-title h2{
    
    font-size: 48px;
    font-weight: 600;
   
}
.top-menu{
    margin-top: 20px;
    /* border-bottom: 2px solid #ddd; */
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo h2{
    font-size: 48px;
}
.menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
   
}
.menu ul li a{
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.top-menu button{
  padding: 10px 30px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: blueviolet;
  border-radius: 30px;
  border: none ;
  color: white;
  display: block;
    margin-top: 20px;
}
/* hero ssection  */
.hero-bg{
    padding-top: 40px;
    min-height: 600px;
    background-color: #f4f0f0;
    border-radius: 30px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
.text-area{
    margin-left: 40px;
    max-width: 50%;

}
.text-area h1{
    font-size: 48px;
}
.image-area img {
    position: absolute;
    right: 10px;
    bottom: 0;
    border-radius: 30px;
}


/* services area */
.section-heading{
    margin: 40px 0;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;

}
.section-heading p{
    font-size: 18px;
}
.service-area{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;

}
.single-service{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    background-color: #f4f0f0;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1); 

}
.single-service p{
    text-align: center;
}
.single-service:hover{
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.3);
    transition: .3s; 
}
.single-service h3{
    margin-bottom: 20px;
    color: blueviolet;
}
.icon{
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/* contact section */
.contact-container{
    background-image: url('/assets/img/footer-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    min-height: 300px;
    width: 100%;
    padding: 80px;

}
.contact-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.conatact-text p{
    font-weight: 200;
}
.conatact-text h3{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}
.single-contact{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}
.contact-form{
    max-width: 50%;
}
.contact-form input{
    padding: 20px;
}
.contact-form textarea{
    width: full;
}
.conatact-form form{
    flex-direction: column;
}

/* news and blog section */
.blog-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.single-blog{
    max-width: 30%;
}
.single-blog img{
    width: 100%;
}
.single-blog h3:hover{
    color: blueviolet;
}
.single-blog hr{
    margin: 20px 0;
}
.blog-meta{
    display: flex;
    justify-content: space-between;
}
.blog-meta p{
    
}


/* footer section */
.footer{
    background-color: white;
    padding: 30px 0;
    color: #c2bdbd;
    font-size: 14px;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer .menu ul li a{
    color: #c2bdbd;
    font-size: 14px;
}

form input{
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 15px;
    border: none;
    outline: none;
}

form input :hover{
    border: 1px solid blueviolet;
}
form textarea{
    width: 100%;
    border-radius: 15px;
    outline: none;
}


/* responsive design */
/* @media (max-width:425px) {
    .logo h2{
        font-size: 30px;
    }
    .menu , .hire-me{
        display: none;
    }
    
} */
@media (max-width:768px) {
    .menu{
        display: none;
    }
    .single-service{
        flex-basis: 45%;
    }
    .single-service h3{
        font-size: 15px;
    }
    .text-area h1{
        font-size: 30px;
    }
    .image-area img{
        width: 50%;
        height: 70%
    }
    .contact-content{
        flex-direction: column;
        gap: 30px;

    }
    
}


